# carbon-c-relay

description     "Fast relay for carbon metrics"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 3 12

setuid carbon-c-relay

script
	exec start-stop-daemon --start --exec /opt/carbon-c-relay/bin/relay -- -f /etc/carbon-c-relay/carbon-c-relay.conf
end script
